<html>
<head>
<title>qualifications</title>
<style>
body{
background-image:url("abt.jpg");
margin-top:5%;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
}

#customers td, #customers th {
  border: 1px solid grey;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
 
</head>
<body>
<center>
<h1>Qualilfications</h1>


<div>
<table id="customers">
<tr>
<th>Std</th>
<th>Score</th>
</tr>
<tr>
<td><font size:"5">10th</font></td>
<td><font size:"5">10 CGPA</font></td>
</tr>
<tr><td><font size:"5">12th </font></td>
<td><font size:"5">90.04%</font></td>
</tr>
<tr>
<td><font size:"5">1st semester c.g</font></td>
<td><font size:"5"> 7.55 cgpa</font></td>
</tr>
</table>
</div>
<p><strong>thanks</strong></p>
</center>

</body>
</html>


